<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/page_home"
    tools:ignore="ExtraText">




    <fragment
        android:id="@+id/page_home"
        android:name="com.aguilar.appuns.InicioFragment"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/page_announcements"
        android:name="com.aguilar.appuns.AnunciosFragment"
        tools:layout="@layout/fragment_anuncios" />

    <fragment
        android:id="@+id/page_contests"
        android:name="com.aguilar.appuns.ConcursosFragment"
        tools:layout="@layout/fragment_anuncios" />

    <fragment
        android:id="@+id/page_trainings"
        android:name="com.aguilar.appuns.CapacitacionesFragment"
        tools:layout="@layout/fragment_capacitaciones" />

    <fragment
        android:id="@+id/page_scholarships"
        android:name="com.aguilar.appuns.BecasFragment"
        tools:layout="@layout/fragment_becas" />

</navigation>